services:
  api:
    volumes:
      - ../../books_api:/app:ro
      - api_data:/data
    ports:
      - '127.0.0.1:8080:8080'

  frontend:
    volumes:
      - ../../frontend/books_demo.html:/usr/share/nginx/html/index.html:ro
    ports:
      - '127.0.0.1:3000:80'
